{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "TURBO_TEAM": "",
    "TURBO_DISABLED": "1"
  }
}
